<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tra:hover{
            /* transform: scale(1s); */
            background-color: wheat;
            
        }
        .hh:hover{
            background-color: aqua;
        }

        .nav1{
            display: flex;
            gap: 20px;
        }
        .header{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            background-color:0;
            text-decoration: none;
            position:sticky;
        }
        .tra:hover{
         transform:skew(1);
         transition-duration: 1se;
        }
        .fuel{
            background-image:url(./03.jpg);
            height: 50vh;
            width: 60vw;
            color: aliceblue;
            padding: 20%;
        }
 /* ----------2-------------- */
        .pics{
            display: flex;
           gap: 10%;
           justify-content: center;
           /* border: 2px solid blue; */
        }
       .im1,.im2,.im3{
        border: 2px solid blue;
        padding: 30px;
       }
/* -------------------3---------------- */

      .footer{
        display: flex;
        justify-content: center;
        /* */
        gap: 12%;
        background-color: blue;
        margin-top: 10%;
      }
      .footer2{
        background-color: blue;
        text-align: center;
      }
      .con{
        border-radius: 10%;
        background-color: white;
        width: 10px;     
    }
    .im1:hover{
        border: none;
    }
    .im2:hover{
        border: none;
    }
    .im3:hover{
        border: none;
    }


    /* ----------------------------- */

    </style>
</head>
<body>
<div class="header">
     <div class="tra">
        <h1>Travel</h1>
     </div>
     <div class="nav1">
        <h2 class="hh ">Home</h2>
         <h2 class="hh">services</h2>
          <h2 class="hh">contact us</h2>
     </div>     
     


</div>
<div>
    <div class="fuel">
       <h1> fuel mind</h1>
       <h1> travel</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero officiis, voluptatem dicta omnis est? Delectus nobis..</p>
        <button>let's go now</button>
    </div>

    <h1>Travel</h1>
        <div>
           <h2> Start your vaction</h2>
           <h2> with lots of services</h2>
       </div>    
        <div class="pics">
            <div class="im1">
                <img src="./03.jpg" alt="" height="100px" width="100px">
                <h3>ship Cruise</h3>
                <h5> 150 properties</h5>


            </div>
            <div class="im2">
                  <img src="./03.jpg" alt="" height="100px" width="100px">
                  <h3>Ship Cruise</h3>
                  <h5> 150 properties</h5>
            </div>
            <div  class="im3">
                <img src="./03.jpg" alt="" height="100px" width="100px">
                 <h3> Ship Cruise</h3>
                 <h5> 150 properties</h5>
            </div>
        </div>
        <div class="footer">

            <div>
                <h2><u>Quick links</u></h2>
                <h4>About</h4>
                <h4>Terms and conditions</h4>
                <p>Privacy </p>
                <p>help</p>
                Tour
            </div>
            <div>
                <h2><u>Quick links</u></h2>
                <h4>About</h4>
                <h4>Terms and conditions</h4>
                <p>Privacy </p>
                <p>help</p>
                Tour


            </div>
            <div>
                <h2><u>Quick links</u></h2>
                <h4>About</h4>
                <h4>Terms and conditions</h4>
                <p>Privacy </p>
                <p>help</p>
                Tour

            </div>
            <div>
                <h2><u>Connect</u></h2>
                <div class="con">
                    .

                </div>
            </div>
           
            <!-- <p> @2024-all rights reserved</p> -->
       </div>
       <div class="footer2">
       @2024-all rights reserved
       </div>




    
</body>
</html>